!Type:Bank
P SHOPPERSDRUGMART0965 THORNHILL
D12/13/16
T-7.64
^
P ESSO 1500 MAJOR MACKENZIE
D12/13/16
T-32.35
^
P ROGERS *415477538 888-764-3771
D12/14/16
T-105.24
^
P 407ETR WOODBRIDGE
D12/15/16
T-57.38
^
P SHOPPERS DRUG MART #1386 MAPLE
D12/16/16
T-33.83
^
P LCBO/RAO #0383 MAPLE
D12/18/16
T-48.55
^
P SHOPPERS DRUG MART #1386 MAPLE
D12/18/16
T-55.09
^
P PETROCAN-1867 MAJOR MACKE
D12/19/16
T-43.67
^
P SHOPPER'S DRUG MART #1170 MAPLE
D12/22/16
T-4.68
^
P SHOPPER'S DRUG MART #1170 MAPLE
D12/22/16
T-49.67
^
P YUMMY MARKET - MAPLE MAPLE
D12/23/16
T-29.29
^
P TORONTO FLORIST NORTH YORK
D12/25/16
T-14.68
^
P TIM HORTONS 3462 QPS TORONTO
D12/25/16
T-30.00
^
P YUMMY MARKET - MAPLE MAPLE
D12/26/16
T-3.94
^
P ESSO 1030 CENTRE ST THORNHILL
D12/26/16
T-47.92
^
P SHOPPERSDRUGMART0965 THORNHILL
D12/28/16
T-4.00
^
P GINZA SUSHI RESTAURANT THORNHILL
D12/29/16
T-56.50
^
P PAYPAL *RABBIFRIDMA 4029357733
D12/30/16
T-200.00
^
P SHOW ONE PRODUCTIONS 416-737-6786
D12/31/16
T-127.00
^
P CAFE SHELI THORNHILL
D1/3/16
T-67.63
^
P 00883 MACS CONV. STORES THORNHILL
D1/3/16
T-3.96
^
P PAYMENT - THANK YOU
D1/4/16
T1.00
^
P VINCI PARK - CONSILIUM PL TORONTO
D1/4/16
T-49.56
^
P ESSO 6255 BATHURST STREET NORTH
D1/4/16
T-22.73
^
P SHOPPERS DRUG MART #1386 MAPLE
D1/5/16
T-16.95
^
P PETROCAN-7750 MCCOWAN RD
D1/7/16
T-46.38
^
P PHARMA PLUS DRUGMARTS
D1/10/16
T-1.13
^
P SHOPPER'S DRUG MART #1170 MAPLE
D1/10/16
T49.67
^
P PAYPAL *CONSUMRRPTS 4029357733
D1/11/16
T-29.33
^
P SHOPPERS DRUG MART #1386 MAPLE
D1/11/16
T-19.99
^
P CDN TIRE STORE #00321 THORNHILL
D1/11/16
T-5.30
^
P PETROCAN-1867 MAJOR MACKE
D1/11/16
T-33.28
^
P TORONTO FLORIST NORTH YORK
D1/14/16
T-33.30
^
P PARTY CITY #2001 NORTH YORK
D1/14/16
T-19.69
^
P PARTY CITY #2001 NORTH YORK
D1/14/16
T-4.48
^
P ROGERS *415477538 888-764-3771
D1/15/16
T-105.75
^
P BA-LI LAFFA THORNHILL
D1/14/16
T-130.00
^
P 407ETR WOODBRIDGE
D1/15/16
T-42.83
^
P PRECISION TONER CORP CONCORD
D1/16/16
T-33.89
^
P D-LITE'S INC. THORNHILL
D1/17/16
T-79.10
^
P CDN TIRE STORE #00321 THORNHILL
D1/16/16
T-3.37
^
P PETROCAN-1081 RUTHERFORD
D1/17/16
T-43.10
^
P GINZA SUSHI RESTAURANT MAPLE
D1/23/16
T-51.98
^
P YUMMY MARKET - MAPLE MAPLE
D1/23/16
T-9.91
^
P ESSO 1500 MAJOR MACKENZIE
D1/23/16
T-52.33
^
P PETROCAN-1867 MAJOR MACKE
D1/30/16
T-37.96
^
P PHARMA PLUS #0117 THORNHILL
D1/31/16
T-4.00
^
P PAYMENT - THANK YOU
D2/1/16
T1.00
^
P INDIGO - CONSILIUM PL TORONTO
D2/1/16
T-49.56
^
P SHOPPER'S DRUG MART #1282 CONCORD
D2/3/16
T-19.99
^
P STAPLES 450 THORNHILL
D2/4/16
T-27.11
^
P STAPLES 450 THORNHILL
D2/4/16
T-6.77
^
P PETROCAN-7750 MCCOWAN RD
D2/4/16
T-40.06
^
P SUPERIOR DOLLARS TORONTO
D2/5/16
T-11.85
^
P PICKLE BARREL PROMENAD
D2/6/16
T-44.40
^
P PETROCAN-7750 MCCOWAN RD
D2/10/16
T-37.78
^
P 00883 MACS CONV. STORES THORNHILL
D2/12/16
T-5.07
^
P KNIGOMANIA THORNHILL
D2/13/16
T-18.08
^
P ROGERS *415477538 888-764-3771
D2/14/16
T-107.34
^
P ESSO 1 THORNHILL WOODS DR
D2/14/16
T-26.17
^
P 407ETR WOODBRIDGE
D2/15/16
T-45.59
^
P KNIGOMANIA NORTH YORK
D2/18/16
T-45.15
^
P CHAIHANA TORONTO
D2/18/16
T-87.40
^
P PETROCAN-7400 BATHURST ST
D2/20/16
T-37.20
^
P KOSHER SUSHI THORNHILL
D2/24/16
T-32.77
^
P SHOPPERSDRUGMART0899 NORTH
D2/24/16
T-1.50
^
P BABY SHOP MATVEIKA RICHMOND HIL
D2/27/16
T-37.21
^
P SHOPPERSDRUGMART0965 THORNHILL
D2/27/16
T-19.99
^
P FRESHCO 9771 VAUGHAN
D2/28/16
T-7.90
^
P SHOPPERS DRUG MART # 965
D2/28/16
T-14.00
^
P SHOPPERS DRUG MART # 965
D2/28/16
T-14.00
^
P ESSO 1 THORNHILL WOODS DR
D2/28/16
T-42.28
^
P INDIGO - CONSILIUM PL TORONTO
D3/1/16
T-49.56
^
P VINCI PARK CONSILIUM PL TORONTO
D3/3/16
T-10.00
^
P YUMMY MARKET - MAPLE MAPLE
D3/5/16
T-14.08
^
P KOSHER SUSHI THORNHILL
D3/6/16
T-22.60
^
P WAL-MART SUPERCENTER#1115
D3/5/16
T-31.64
^
P ESSO 1 THORNHILL WOODS DR
D3/6/16
T-44.63
^
P PAYMENT - THANK YOU
D3/7/16
T1.00
^
P SHOPPERSDRUGMART0897 RICHMOND
D3/9/16
T-4.68
^
P VINCI PARK CONSILIUM PL TORONTO
D3/10/16
T-10.00
^
P TAKIMI SUSHI ASIAN CUISIN TORONTO
D3/12/16
T-46.67
^
P SHOPPERSDRUGMART0919 NORTH
D3/12/16
T-4.00
^
P HUSKY VAUGHN HUSKY #55 CONCORD
D3/13/16
T-45.06
^
P KNIGOMANIA THORNHILL
D3/13/16
T-12.60
^
P ROGERS *415477538 888-764-3771
D3/14/16
T-105.24
^
P 407ETR WOODBRIDGE
D3/15/16
T-39.74
^
P VINCI PARK CONSILIUM PL TORONTO
D3/15/16
T-10.00
^
P ALL IN THE CARDS NORTH YORK
D3/17/16
T-10.38
^
P VINCI PARK CONSILIUM PL TORONTO
D3/21/16
T-10.00
^
P PETROCAN-8727 DUFFERIN ST
D3/21/16
T-46.99
^
P KNIGOMANIA THORNHILL
D3/22/16
T-12.60
^
P SOBEYS 659 QPS THORNHILL
D3/24/16
T-19.98
^
P TORONTO FLORIST NORTH YORK
D3/26/16
T-11.29
^
P SHOPPERS DRUG MART # 1282 CONCORD
D3/26/16
T-11.37
^
P TIM HORTONS 3132 QTH TORONTO
D3/26/16
T-30.00
^
P SHOPPER'S DRUG MART #1282 CONCORD
D3/26/16
T-27.54
^
P PETROCAN-7011 BATHURST ST
D3/27/16
T-46.04
^
P VINCI PARK CONSILIUM PL TORONTO
D3/28/16
T-10.00
^
P STANDARD PARKING NYGH TORONTO
D3/31/16
T-14.25
^
P TIM HORTONS 5217 QTH NORTH YORK
D3/31/16
T-7.12
^
P VINCI PARK CONSILIUM PL TORONTO
D3/31/16
T-10.00
^
P INDIGO - CONSILIUM PL TORONTO
D4/1/16
T-49.56
^
P KNIGOMANIA THORNHILL
D4/2/16
T-12.60
^
P PAYMENT - THANK YOU
D4/4/16
T740.16
^
P TOV LI PIZZA AND FALAFEL NORTH
D4/4/16
T-14.64
^
P ESSO 4751 LESLIE STREET NORTH WORK
D4/4/16
T-44.19
^
P ESSO 4751 LESLIE STREET NORTH WORK
D4/4/16
T-6.09
^
P VINCI PARK CONSILIUM PL TORONTO
D4/4/16
T-10.00
^
P SHOPPERS DRUG MART #1386 MAPLE
D4/6/16
T-19.99
^
P VINCI PARK CONSILIUM PL TORONTO
D4/7/16
T-10.00
^
P YUMMY MARKET - MAPLE MAPLE
D4/9/16
T-2.09
^
P PAYPAL *ONLINESOLUT 35314369001
D4/9/16
T-7.29
^
P Amazon *Marketplce CA WWW.AMAZON.C
D4/13/16
T-6.50
^
P PARKING CHARGES-PARKSMART
D4/13/16
T-2.00
^
P ROGERS *415477538 888-764-3771
D4/14/16
T-105.24
^
P KNIGOMANIA NORTH YORK
D4/14/16
T-24.15
^
P PETROCAN-8727 DUFFERIN ST
D4/14/16
T-50.73
^
P 407ETR WOODBRIDGE
D4/15/16
T-38.23
^
P SOBEYS 659 QPS THORNHILL
D4/17/16
T-100.00
^
P CAFE SHELI THORNHILL
D4/17/16
T-22.55
^
P KOSHER SUSHI THORNHILL
D4/17/16
T-22.60
^
P TOV LI PIZZA AND FALAFEL NORTH
D4/18/16
T-9.03
^
P TOV LI PIZZA AND FALAFEL NORTH
D4/19/16
T-14.42
^
P PROFESIONAL INTERIORE
D4/20/16
T-65.00
^
P NUANS 1-888-816-8267 KANATA
D4/20/16
T-24.69
^
P ESSO 4751 LESLIE STREET NORTH WORK
D4/20/16
T-44.01
^
P VINCI PARK CONSILIUM PL TORONTO
D4/20/16
T-10.00
^
P TASTE OF ISRAEL THORNHILL
D4/21/16
T-28.24
^
P FIDO Mobile *748997368 888-481-3436
D4/23/16
T-16.95
^
P KNIGOMANIA THORNHILL
D4/23/16
T-19.90
^
P STAPLES/BUSINESS DEPOT RICHMOND
D4/24/16
T-1.76
^
P VINCI PARK CONSILIUM PL TORONTO
D4/26/16
T-10.00
^
P COSTCO.CA *ONLINE 800-955-2292
D4/27/16
T-242.94
^
P PETROCAN-7750 MCCOWAN RD
D4/28/16
T-48.89
^
P LOBLAW SUPERMARKET #10 TORONTO
D4/30/16
T-21.97
^
P SHOPPERS DRUG MART #1386 MAPLE
D4/30/16
T-26.76
^
P INDIGO - CONSILIUM PL TORONTO
D5/2/16
T-49.56
^
P ESSO 4751 LESLIE STREET NORTH WORK
D5/5/16
T-48.80
^
P SOBEYS 794 QPS THORNHILL
D5/8/16
T-45.20
^
P TIM HORTONS 3462 QPS TORONTO
D5/8/16
T-20.00
^
P ESSO 515 DREWRY ST NORTH YORK
D5/8/16
T-3.99
^
P JACK ASTOR'S SCARBOROUGH
D5/10/16
T-38.11
^
